# WebShopAPI

./: README.md  WebShopAPI.sln
UserManagement.Core/: UserManagement.Core.csproj
UserManagement.Core/Models/: TokenRequest.cs
UserManagement.Core/Services.Interfaces/: IAuthManager.cs
WebShop.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebShop.API.csproj  appsettings.json
WebShop.API/Configurations/: AutoMapperProfile.cs
WebShop.API/Controllers/: AccountController.cs  CategoryController.cs  CategoryV2Controller.cs  ProductController.cs  WeatherForecastController.cs
WebShop.API/Extensions/: ConfigurationExtensions.cs  ExceptionMiddleware.cs
WebShop.API/Models/: ApiError.cs  ApiPagedList.cs
WebShop.API/Models/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
WebShop.API/Models/Product/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
WebShop.API/Models/User/: LoginUserDTO.cs  UserDTO.cs
WebShop.API/Models/V2/Category/: CategoryV2DTO.cs  CreateCategoryV2DTO.cs  UpdateCategoryV2DTO.cs
WebShop.API/Models/V2/Product/: CreateProductV2DTO.cs  ProductV2DTO.cs  UpdateProductV2DTO.cs
WebShop.API/Properties/: launchSettings.json
WebShop.API/logs/: log-20210630.txt
WebShop.Core/: WebShop.Core.csproj
WebShop.Core/DataAccess.Interfaces/: IGenericRepository.cs
WebShop.Core/Models/: PageRequestParams.cs
WebShop.Data/: AppDbContext.cs  DatabaseContext.cs  WebShop.Data.csproj
WebShop.Data/Migrations/: 20210604132111_init.Designer.cs  20210604132111_init.cs  (+5 more)
WebShop.Infrastructure/: WebShop.Infrastructure.csproj
(+10 files in other folders)
